<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#FFFFFF"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:elevation="15dp"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/first_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="10dp"
        android:background="#80FFC107"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#2196F3"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/second_answer"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#2196F3"
        android:background="#80FFC107"
        android:layout_below="@id/first_answer"
        android:text="George H. W. Bush" />

    <TextView
        android:id="@+id/third_answer"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#80FFC107"
        android:textColor="#2196F3"
        android:layout_below="@id/second_answer"
        android:text="Bill Clinton" />

    <ImageView
        android:id="@+id/addCardBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/add_circle" />
</RelativeLayout>